<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>JustDictionary-Home</title>
  </head>
  <body>
    <section id="container1">
      <h1 style="width: 10%; color: white; text-align: center">
        JustDict-CodingDocs
      </h1>
      <div class="search">
        <input class="square" type="text" placeholder="검색어 입력" />
        <img
          class="searchimg"
          src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png"
        />
      </div>
      <div style="width: 15%">
        <button class="Login-btn">Login</button>
        <button class="Join-btn">Join</button>
        <p>⚙️</p>
      </div>
    </section>
    <div class="Intro">
      <h2 style="text-align: center; font-size: 50px">
        Welcome to JustDict-CodingDocs!
      </h2>
      <p style="text-align: center; font-size: 20px">
        This website is professional dictionary thet gives you all the
        information you need for coding.
      </p>
    </div>
    <section id="container2">
      <div class="item" id="image1"></div>
      <div class="item" id="image2"></div>
      <div class="item" id="image3"></div>
      <div class="item">
        <h2>Work On it...⚒️</h2>
      </div>
    </section>
    <section id="container2">
      <div class="titem">
        <h3>html docs</h3>
      </div>
      <div class="titem">
        <h3>CSS docs</h3>
      </div>
      <div class="titem">
        <h3>JS docs</h3>
      </div>
      <div class="titem">
        <h3>And More...?</h3>
      </div>
    </section>
    <footer>
      <p>작업자 : JustJhst | 작업자 연락처 : 010 - 1234 - 5678</p>
      <p>e-mail : juhoyoon0901@gmail.com</p>
    </footer>
  </body>
</html>
